#server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://mhgcdvobhlrjam:c3e52a88a357be0013de47880029b2cc396081467a551831fe577125856c03ce@ec2-44-210-228-110.compute-1.amazonaws.com:5432/dcl456klokkti1
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Petshop
#spring.datasource.username=root
#spring.datasource.password=Ldiamont#2355
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql: true
